.app-container {
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-family: 'Vazir', Arial, sans-serif;
    padding: 20px;
    direction: rtl;
    text-align: right;
}

h1, h2 {
    color: #4CAF50;
}

.watchlist, .signals, .controls {
    margin: 20px 0;
}

.symbol-controls {
    display: flex;
    gap: 10px;
}

.symbol-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.symbol-item {
    background-color: #2C2C2C;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-container {
    background-color: #1E1E1E;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    padding: 10px;
}

.ant-table {
    background-color: #2C2C2C !important;
    color: #FFFFFF !important;
}

.ant-table-thead > tr > th {
    background-color: #3C3C3C !important;
    color: #FFFFFF !important;
}

.ant-form-item-label > label {
    color: #FFFFFF;
}

@font-face {
    font-family: 'Vazir';
    src: url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.ttf');
}